{
  "name": "wsa-apk-installer",
  "version": "2.0.0",
  "description": "Instalador de APKs para Windows Subsystem for Android - Aplicativo Desktop",
  "main": "electron-main.js",
  "author": "Alan Godois",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "dist": "npm run build",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.alangodois.wsa-apk-installer",
    "productName": "WSA APK Installer",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!build/**/*",
      "!node_modules/**/*",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!.env*"
    ],
    "win": {
      "target": {
        "target": "nsis",
        "arch": ["x64"]
      },
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WSA APK Installer"
    },
    "publish": {
      "provider": "github",
      "owner": "Kyouz2148",
      "repo": "Instalador-de-APK-para-Windows-com-WSA"
    }
  },
  "keywords": [
    "wsa",
    "android",
    "apk",
    "installer",
    "windows",
    "electron"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^24.9.1"
  }
}